{
  "manifest_version": 3,
  "name": "Analisador AFD",
  "version": "3.1",
  "description": "Lê e analisa localmente arquivos AFD (Portarias 595, 1510 e 671).",
  "action": {
    "default_title": "Abrir Analisador",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": []
}